{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "bash -c 'mkdir -p dist && cp -r public/* dist/ || echo \"No copy needed\"'",
  "outputDirectory": "dist"
} 